\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RN10878}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{RN7115,RN8189,RN5746,RN8186,RN8174,RN8176}
\citation{RN7925,RN8071,RN8361,RN8967,RN11064,RN8154}
\citation{RN8318}
\citation{RN8174}
\citation{RN8174}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexts of recovery}{3}{section.2}\protected@file@percent }
\newlabel{contexts-of-recovery}{{2}{3}{Contexts of recovery}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mounds Plantation (16CD12)}{3}{subsection.2.1}\protected@file@percent }
\newlabel{mounds-plantation-16cd12}{{2.1}{3}{Mounds Plantation (16CD12)}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gahagan bifaces from the northern and southern Caddo behavioral regions. Bifaces recovered atop or alongside an individual denoted by black dot. For reference to scale, the Gahagan biface at bottom left (m3) measures 48cm in length. Additional information for each biface, including the option to download full-resolution 2D images of individual bifaces, can be found at https://scholarworks.sfasu.edu/ita-gahaganbiface/.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:gahagan bifaces 2D}{{1}{4}{Gahagan bifaces from the northern and southern Caddo behavioral regions. Bifaces recovered atop or alongside an individual denoted by black dot. For reference to scale, the Gahagan biface at bottom left (m3) measures 48cm in length. Additional information for each biface, including the option to download full-resolution 2D images of individual bifaces, can be found at https://scholarworks.sfasu.edu/ita-gahaganbiface/}{figure.1}{}}
\citation{RN7115}
\citation{RN8176}
\citation{RN10759}
\citation{RN5746,RN8186}
\citation{RN5746,RN8186}
\citation{RN8154}
\citation{RN8318}
\citation{RN5700}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diagnostic artifact types from Caddo burials found in association with Gahagan bifaces.}}{5}{table.1}\protected@file@percent }
\newlabel{sample-table}{{1}{5}{Diagnostic artifact types from Caddo burials found in association with Gahagan bifaces}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gahagan Mound (16RR1)}{5}{subsection.2.2}\protected@file@percent }
\newlabel{gahagan-mound-16rr1}{{2.2}{5}{Gahagan Mound (16RR1)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}George C. Davis (41CE19)}{5}{subsection.2.3}\protected@file@percent }
\newlabel{george-c.-davis-41ce19}{{2.3}{5}{George C. Davis (41CE19)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and results}{5}{section.3}\protected@file@percent }
\newlabel{methods-and-results}{{3}{5}{Methods and results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network analysis}{5}{subsection.3.1}\protected@file@percent }
\newlabel{network-analysis}{{3.1}{5}{Network analysis}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seriation}{5}{subsection.3.2}\protected@file@percent }
\newlabel{seriation}{{3.2}{5}{Seriation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assemblage diversity}{5}{subsection.3.3}\protected@file@percent }
\newlabel{assemblage-diversity}{{3.3}{5}{Assemblage diversity}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network of associated diagnostic artifacts recovered with Gahagan bifaces. Nodes are sized by degree, meaning that the larger nodes articulate with a greater number of connections. Node color is defined by the northern (light blue) or southern (dark blue) behavioral regions. Edges are weighted by size and color, meaning that thicker and darker lines represent a greater number diagnostic artifacts that are co-present between contexts.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:associated.net}{{2}{6}{Network of associated diagnostic artifacts recovered with Gahagan bifaces. Nodes are sized by degree, meaning that the larger nodes articulate with a greater number of connections. Node color is defined by the northern (light blue) or southern (dark blue) behavioral regions. Edges are weighted by size and color, meaning that thicker and darker lines represent a greater number diagnostic artifacts that are co-present between contexts}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of the seriation of Caddo mortuary contexts. Additional information related to the seriation, including those data and code needed to reproduce these results, can be found in the supplemental materials at: https://seldenlab.github.io/gahaganmorph.3/.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:h1a}{{3}{6}{Results of the seriation of Caddo mortuary contexts. Additional information related to the seriation, including those data and code needed to reproduce these results, can be found in the supplemental materials at: https://seldenlab.github.io/gahaganmorph.3/}{figure.3}{}}
\citation{RN8102,RN8587,RN8384}
\citation{RN8525}
\citation{RN8584}
\citation{RN8565,RN9565}
\citation{RN5698,RN8525}
\citation{RN8511,RN8384}
\citation{RN8576,RN10875}
\citation{RN8555,RN8553}
\citation{RN8579,RN8334}
\citation{RN6995}
\citation{RN7046}
\citation{RN8477}
\citation{RN5694}
\citation{RN8565,RN9565}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3D geometric morphometrics}{7}{subsection.3.4}\protected@file@percent }
\newlabel{d-geometric-morphometrics}{{3.4}{7}{3D geometric morphometrics}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Object placement}{7}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{object-placement}{{3.4.1}{7}{Object placement}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The difference between Gahagan bifaces from cache and individual contexts is characterized by a narrower base, and a reduction in the flexuous blade shape (recurve) for bifaces found atop or alongside Caddo individuals. In the comparison of mean shapes by context, caches are presented in gray, and individuals in black.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:mshape.bpractice}{{4}{8}{The difference between Gahagan bifaces from cache and individual contexts is characterized by a narrower base, and a reduction in the flexuous blade shape (recurve) for bifaces found atop or alongside Caddo individuals. In the comparison of mean shapes by context, caches are presented in gray, and individuals in black}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Temporal trajectories}{8}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{temporal-trajectories}{{3.4.2}{8}{Temporal trajectories}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{8}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gahagan biface morphology differs by burial context}{8}{subsection.4.1}\protected@file@percent }
\newlabel{gahagan-biface-morphology-differs-by-burial-context}{{4.1}{8}{Gahagan biface morphology differs by burial context}{subsection.4.1}{}}
\citation{RN8312,RN8313,RN8299}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{9}{Conclusion}{section.5}{}}
\newlabel{acknowledgments}{{5}{9}{Acknowledgments}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{9}{section*.1}\protected@file@percent }
\newlabel{funding}{{5}{9}{Funding}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Funding}{9}{section*.2}\protected@file@percent }
\citation{RN8207,RN8965,RN8154,RN8318,RN9364,RN11064}
\citation{RN10760}
\citation{RN10761}
\bibstyle{tfcad}
\bibdata{biblio.bib}
\bibcite{RN8579}{{1}{2015}{{Adams and Collyer}}{{}}}
\bibcite{RN8565}{{2}{2013}{{Adams and Otarola-Castillo}}{{}}}
\bibcite{RN6995}{{3}{2003}{{Anderson and Ter~Braak}}{{}}}
\bibcite{RN9565}{{4}{2021}{{Baken et~al.}}{{}}}
\bibcite{RN5700}{{5}{1933}{{Birkhoff}}{{}}}
\bibcite{RN8477}{{6}{2015}{{Collyer, Sekora, and Adams}}{{}}}
\bibcite{RN8334}{{7}{2018}{{Collyer and Adams}}{{}}}
\bibcite{RN8299}{{8}{2014}{{Gandrud}}{{}}}
\bibcite{RN7046}{{9}{1991}{{Goodall}}{{}}}
\bibcite{RN5698}{{10}{1975}{{Gower}}{{}}}
\newlabel{data-management}{{5}{10}{Data management}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Data management}{10}{section*.3}\protected@file@percent }
\bibcite{RN8312}{{11}{2019}{{Gray and Marwick}}{{}}}
\bibcite{RN8965}{{12}{2019}{{Ivanovaite et~al.}}{{}}}
\bibcite{RN8576}{{13}{2002}{{Jolliffe}}{{}}}
\bibcite{RN8102}{{14}{1981}{{Kendall}}{{}}}
\bibcite{RN8587}{{15}{1984}{{Kendall}}{{}}}
\bibcite{RN8555}{{16}{2013}{{Klingenberg}}{{}}}
\bibcite{RN10878}{{17}{2017}{{Kurlansky}}{{}}}
\bibcite{RN8207}{{18}{2016}{{Marwick}}{{}}}
\bibcite{RN10760}{{19}{2019}{{Marwick et~al.}}{{}}}
\bibcite{RN7115}{{20}{1912}{{Moore}}{{}}}
\bibcite{RN8189}{{21}{1949}{{Newell and Krieger}}{{}}}
\bibcite{RN10761}{{22}{2018}{{Peels and Bouter}}{{}}}
\bibcite{RN8313}{{23}{2011}{{Peng}}{{}}}
\bibcite{RN10875}{{24}{2009}{{Revell}}{{}}}
\bibcite{RN8511}{{25}{1999}{{Rohlf}}{{}}}
\bibcite{RN8525}{{26}{1990}{{Rohlf and Slice}}{{}}}
\bibcite{RN11064}{{27}{2021}{{Selden~Jr. and Dockall}}{{}}}
\bibcite{RN7925}{{28}{2018{a}}{{Selden~Jr.}}{{}}}
\bibcite{RN8071}{{29}{2018{b}}{{Selden~Jr.}}{{}}}
\bibcite{RN8361}{{30}{2019}{{Selden~Jr.}}{{}}}
\bibcite{RN8967}{{31}{2021}{{Selden~Jr.}}{{}}}
\bibcite{RN9364}{{32}{2021}{{Selden~Jr et~al.}}{{}}}
\bibcite{RN8318}{{33}{2020}{{Selden~Jr., Dockall, and Dubied}}{{}}}
\bibcite{RN8154}{{34}{2018}{{Selden~Jr., Dockall, and Shafer}}{{}}}
\bibcite{RN5746}{{35}{1973}{{Shafer}}{{}}}
\bibcite{RN8553}{{36}{2014}{{Sherratt et~al.}}{{}}}
\bibcite{RN8384}{{37}{2001}{{Slice}}{{}}}
\bibcite{RN8186}{{38}{1997}{{Story}}{{}}}
\bibcite{RN8584}{{39}{2021}{{Team}}{{}}}
\bibcite{RN10759}{{40}{2000}{{Tunnell}}{{}}}
\bibcite{RN8176}{{41}{1939}{{Webb and Dodd~Jr.}}{{}}}
\bibcite{RN8174}{{42}{1975}{{Webb and McKinney}}{{}}}
\bibcite{RN5694}{{43}{2004}{{Zelditch et~al.}}{{}}}
\gdef \@abspage@last{12}
